[Unit]
Description=Per-user NetworkManager event dispatcher
Documentation=man:nmcli(1)
After=graphical-session.target network.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/libexec/nm-user-dispatcher
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3
# Logging
StandardOutput=journal
StandardError=journal
# Policy
LockPersonality=true
RestrictRealtime=true
ProtectClock=true
MemoryDenyWriteExecute=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectSystem=full

[Install]
WantedBy=graphical-session.target
